-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 27, 2013 at 03:47 PM
-- Server version: 5.5.33
-- PHP Version: 5.4.4-14+deb7u7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `scorecard`
--

-- --------------------------------------------------------

--
-- Table structure for table `mtx_legis_party_desired_vote_types`
--

CREATE TABLE IF NOT EXISTS `mtx_legis_party_desired_vote_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `legislation_id` int(11) NOT NULL,
  `desired_vote_type_id` int(11) NOT NULL,
  `party_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='desirable votes for a party for a legislation(bill)-can be m' AUTO_INCREMENT=36 ;

--
-- Dumping data for table `mtx_legis_party_desired_vote_types`
--

INSERT INTO `mtx_legis_party_desired_vote_types` (`id`, `legislation_id`, `desired_vote_type_id`, `party_id`) VALUES
(1, 1, 2, 3),
(2, 2, 2, 3),
(3, 3, 2, 3),
(4, 4, 2, 3),
(5, 5, 2, 3),
(6, 37, 2, 3),
(7, 41, 1, 3),
(8, 36, 2, 3),
(9, 45, 3, 3),
(10, 42, 3, 3),
(11, 43, 3, 3),
(12, 44, 2, 3),
(13, 47, 1, 3),
(15, 51, 2, 3),
(16, 52, 2, 3),
(17, 53, 1, 3),
(18, 54, 1, 3),
(19, 55, 3, 3),
(20, 56, 2, 3),
(21, 57, 3, 3),
(22, 58, 4, 3),
(23, 0, 4, 3),
(24, 0, 4, 3),
(25, 0, 4, 3),
(26, 0, 4, 3),
(27, 59, 4, 3),
(28, 60, 4, 3),
(29, 61, 4, 3),
(30, 62, 4, 3),
(31, 63, 4, 3),
(32, 64, 4, 3),
(33, 65, 4, 3),
(34, 66, 4, 3),
(35, 67, 4, 3);

-- --------------------------------------------------------

--
-- Table structure for table `mtx_voters_bodies`
--

CREATE TABLE IF NOT EXISTS `mtx_voters_bodies` (
  `voter_id` int(11) NOT NULL,
  `body_id` int(11) NOT NULL,
  `year` year(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mtx_voters_bodies`
--

INSERT INTO `mtx_voters_bodies` (`voter_id`, `body_id`, `year`) VALUES
(1, 1, 1994),
(2, 1, 1994),
(3, 1, 1994),
(4, 1, 1994),
(5, 1, 1994),
(6, 1, 1994),
(7, 1, 1994),
(8, 1, 1994),
(9, 1, 1994),
(10, 1, 2013),
(11, 1, 2013),
(12, 1, 2013),
(13, 1, 2013),
(14, 1, 2013),
(15, 1, 2013),
(16, 1, 2013),
(17, 1, 2013),
(18, 1, 2013);

-- --------------------------------------------------------

--
-- Table structure for table `str_menu_links`
--

CREATE TABLE IF NOT EXISTS `str_menu_links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort` decimal(2,0) NOT NULL,
  `name` varchar(40) NOT NULL,
  `url` varchar(50) NOT NULL,
  `short_name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `str_menu_links`
--

INSERT INTO `str_menu_links` (`id`, `sort`, `name`, `url`, `short_name`) VALUES
(1, 0, 'Add/edit/delete big issues', 'aed_big_issues,php', 'aed_big_issues'),
(2, 0, 'Add/edit/delete issues', 'aed_issues.php', 'aed_issues'),
(3, 0, 'Add/edit/delete legislation', 'aed_legislation.php', 'aed_legislation'),
(4, 0, 'Add/edit/delete parties', 'aed_parties.php', 'aed_parties'),
(5, 0, 'Add/edit/delete bodies', 'aed_bodies.php', 'aed_bodies'),
(6, 0, 'Add/edit/delete voters', 'aed_voters.php', 'aed_voters'),
(7, 0, 'Add/edit/delete votes', 'aed_votes.php', 'aed_votes'),
(8, 0, 'Add/edit/delete vote types', 'aed_vote_types.php', 'aed_vote_types');

-- --------------------------------------------------------

--
-- Table structure for table `str_sub_tables`
--

CREATE TABLE IF NOT EXISTS `str_sub_tables` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_table_id` int(11) NOT NULL,
  `table_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `str_sub_tables`
--

INSERT INTO `str_sub_tables` (`id`, `sub_table_id`, `table_id`) VALUES
(4, 6, 3),
(5, 7, 3),
(6, 8, 3),
(7, 7, 4),
(8, 8, 2),
(9, 3, 2),
(10, 4, 5),
(11, 2, 1),
(12, 5, 1),
(13, 3, 7);

-- --------------------------------------------------------

--
-- Table structure for table `str_tables`
--

CREATE TABLE IF NOT EXISTS `str_tables` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  `screen_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `str_tables`
--

INSERT INTO `str_tables` (`id`, `name`, `screen_name`) VALUES
(1, 'tbl_votes', 'Votes'),
(2, 'tbl_voters', 'Voters'),
(3, 'tbl_bodies', 'Bodies'),
(4, 'tbl_issues', 'Issues'),
(5, 'tbl_legislation', 'Legislation'),
(6, 'tbl_vote_types', 'Vote types'),
(7, 'tbl_big_issues', 'Big issues'),
(8, 'tbl_parties', 'Parties'),
(9, 'tbl_years', 'Years');

-- --------------------------------------------------------

--
-- Table structure for table `str_table_columns`
--

CREATE TABLE IF NOT EXISTS `str_table_columns` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `table_id` int(11) NOT NULL,
  `column_name` varchar(30) NOT NULL,
  `column_type` varchar(20) NOT NULL,
  `column_length` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `str_table_columns`
--

INSERT INTO `str_table_columns` (`id`, `table_id`, `column_name`, `column_type`, `column_length`) VALUES
(1, 3, 'name', 'varchar', 100),
(2, 6, 'vote', 'varchar', 20),
(3, 7, 'name', 'varchar', 100),
(4, 8, 'name', 'varchar', 50),
(6, 9, 'year', 'varchar', 4);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_big_issues`
--

CREATE TABLE IF NOT EXISTS `tbl_big_issues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `body_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `tbl_big_issues`
--

INSERT INTO `tbl_big_issues` (`id`, `name`, `body_id`) VALUES
(1, 'Environment', 1),
(2, 'Social Justice', 1),
(3, 'Community Based Economics and Economic Justice', 1),
(4, 'Grassroots Democracy', 1),
(5, 'Feminism and Gender Equality', 1),
(6, 'Nonviolence', 1),
(7, 'Decentralization', 1),
(8, 'Diversity', 1),
(9, 'Personal and Global Responsibility', 1),
(10, 'Future Focus and Sustainability', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_bodies`
--

CREATE TABLE IF NOT EXISTS `tbl_bodies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tbl_bodies`
--

INSERT INTO `tbl_bodies` (`id`, `name`) VALUES
(1, 'Montgomery County MD Council');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_counties`
--

CREATE TABLE IF NOT EXISTS `tbl_counties` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  `state_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_counties`
--

INSERT INTO `tbl_counties` (`id`, `name`, `state_id`) VALUES
(1, 'Montgomery', 1),
(2, 'Prince George''s', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_issues`
--

CREATE TABLE IF NOT EXISTS `tbl_issues` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `big_issue_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `subtitle` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `pro_environment_vote` varchar(3) NOT NULL,
  `synopsis` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `tbl_issues`
--

INSERT INTO `tbl_issues` (`id`, `big_issue_id`, `title`, `subtitle`, `description`, `pro_environment_vote`, `synopsis`) VALUES
(1, 1, 'Environment', '', '', 'AYE', ''),
(2, 1, 'Social Justice', '', 'Social Justice description Both do the same thing, wait until the document has fully loaded, then process the function passed into the ready event.  There are several methods for traversing the DOM.  To view the entire list checkout:Both do the same thing, wait until the document has fully loaded, then process the function passed into the ready event.  There are several methods for traversing the DOM.  To view the entire list checkout:Both do the same thing, wait until the document has fully loaded, then process the function passed into the ready event.  There are several methods for traversing the DOM.  To view the entire list checkout:', 'AYE', ''),
(3, 1, 'Community Based Economics and Economic Justice', '', '', 'AYE', ''),
(4, 1, 'Grassroots Democracy', '', '', 'AYE', ''),
(5, 1, 'Feminism and Gender Equality', '', '', 'AYE', ''),
(6, 1, 'Nonviolence', '', '', 'AYE', ''),
(7, 1, 'Decentralization', '', '', 'AYE', ''),
(8, 1, 'Diversity', '', '', 'AYE', ''),
(9, 1, 'Personal and Global Responsibility', '', '', 'AYE', ''),
(10, 1, 'Future Focus and Sustainability', '', '', 'AYE', '');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_legislation`
--

CREATE TABLE IF NOT EXISTS `tbl_legislation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `issue_id` int(11) NOT NULL,
  `legislation_name` varchar(100) NOT NULL,
  `legislation_date` date NOT NULL,
  `description` text NOT NULL,
  `body_id` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=68 ;

--
-- Dumping data for table `tbl_legislation`
--

INSERT INTO `tbl_legislation` (`id`, `issue_id`, `legislation_name`, `legislation_date`, `description`, `body_id`, `year`) VALUES
(1, 1, 'Bill 42-989', '1999-01-03', 'This bill was designed to shift the tax burden from the rich to the poor in any way possible hoohah', 1, 1994),
(2, 1, 'Bill 42-93', '2000-01-01', 'This bill will bulldoze many trees in order to make way for parking lotsz', 1, 1994),
(3, 2, 'ICC Bill 51-99', '1999-01-01', 'This bill was snuck in in the middle of the night.', 1, 1994),
(4, 2, 'ICC Bill 51-00', '2000-01-01', 'This bill was paid for by the development interests', 1, 1994),
(5, 4, 'Bill 42-92', '1992-08-02', 'suburb building progresses', 1, 1994),
(53, 12, 'Bill for Road to Hell', '1994-10-01', 'test bill to hell', 1, 1994),
(44, 1, 'Legislation 44', '2013-10-01', '44 is the number', 1, 2013),
(45, 1, 'legislation 45', '2013-10-01', 'legislation 45 is the number', 1, 2013),
(47, 5, 'backup solid waste 1', '2013-10-12', 'bu sw 1', 1, 2013),
(43, 1, 'legislation 43', '2013-10-01', 'leg 43 is numero', 1, 2013),
(42, 1, 'go green', '2013-10-01', 'all green', 1, 2013),
(51, 5, 'bu sw 2', '2013-10-01', 'WFS', 1, 2013),
(52, 12, 'boondoggie', '2013-10-14', 'boonie', 1, 2013),
(37, 1, 'Another Watchins Mill', '2013-10-01', 'yes another Wat''s this bill', 1, 2013),
(36, 1, 'for watkins mill', '2013-10-01', 'test', 1, 2013),
(41, 1, 'leg 41', '2013-10-01', '41 is is is', 1, 2013),
(54, 1, 'Bill to make everybody feel good and do nothing', '2001-01-01', 'This bill is pollyanna', 1, 1994),
(55, 1, 'Restore our pristine creeks Leggett memorial bill', '2013-11-20', 'Under the Gaithersburg Master Plan, the bridge needs to be left intact. However, the expansion contervenes that intent. has been edited again', 1, 2013),
(56, 14, 'Single Payer Commission', '2013-12-22', 'This is the descr. of the Single Payer Commission\r\ncreating a path to the healthiest, least expensive, and most compassionate approach to health care	Single payer health care insurance is a well-proven approach to providing better health care for far less cost than current federal and private insurance. As "very large group insurance" with 90% savings on paperwork, all residents can be covered and society''s health improves. Canada has decades'' worth of successful experience. A proposal for a commission to create a path to implementation under the federal Affordable Care Act was presented to the Council by the Health Committee.', 1, 2013),
(57, 15, 'Ssave 10 Mile creek', '2001-12-20', 'test 123', 1, 2013),
(58, 5, '', '2012-02-22', '', 1, 2013),
(59, 5, '', '0001-02-03', '', 1, 2013),
(60, 5, '', '2013-12-11', '', 1, 2013),
(61, 5, '', '2013-12-09', '', 1, 2013),
(62, 5, '', '2013-12-11', '', 1, 2013),
(63, 5, '', '0000-00-00', '', 1, 2013),
(64, 5, '', '2013-12-09', '', 1, 2013),
(65, 2, 'Social Justice Legislation 1', '2013-12-03', 'test 1', 1, 2013),
(66, 2, 'Social Justice Legislation 2', '2013-12-19', 'a test lgeg', 1, 2013),
(67, 9, 'pg leg 1', '2013-12-03', 'personal global leg 1', 1, 2013);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_municipalities`
--

CREATE TABLE IF NOT EXISTS `tbl_municipalities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `county_id` int(11) NOT NULL,
  `state_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_municipalities`
--

INSERT INTO `tbl_municipalities` (`id`, `name`, `county_id`, `state_id`) VALUES
(1, 'Takoma Park', 1, 1),
(2, 'Kensington', 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_parties`
--

CREATE TABLE IF NOT EXISTS `tbl_parties` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `body_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tbl_parties`
--

INSERT INTO `tbl_parties` (`id`, `name`, `body_id`) VALUES
(1, 'Democrat', 1),
(2, 'Republican', 1),
(3, 'Green', 1),
(4, 'Libertarian', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_states`
--

CREATE TABLE IF NOT EXISTS `tbl_states` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `tbl_states`
--

INSERT INTO `tbl_states` (`id`, `name`) VALUES
(1, 'Maryland'),
(2, 'Virginia'),
(3, 'District of Columbia'),
(4, 'Delaware'),
(5, 'West Virginia');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_voters`
--

CREATE TABLE IF NOT EXISTS `tbl_voters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `party_id` int(11) NOT NULL,
  `body_id` int(11) NOT NULL,
  `district` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `tbl_voters`
--

INSERT INTO `tbl_voters` (`id`, `first_name`, `last_name`, `party_id`, `body_id`, `district`) VALUES
(1, 'Bruce', 'Adams', 2, 1, NULL),
(2, 'Derick', 'Berlage', 1, 1, NULL),
(3, 'Nancy', 'Dacek', 1, 1, NULL),
(4, 'Gail', 'Ewing', 2, 1, NULL),
(5, 'William', 'Hanna', 1, 1, NULL),
(6, 'Betty Ann', 'Krahnke', 1, 1, NULL),
(7, 'Isiah', 'Legget', 1, 1, NULL),
(8, 'Marilyn', 'Praisner', 2, 1, NULL),
(9, 'Michael', 'Subin', 3, 1, NULL),
(10, 'Phil', 'Andrews', 1, 1, 'District 3'),
(11, 'Roger', 'Berliner', 1, 1, 'District 1'),
(12, 'Craig', 'Rice', 1, 1, 'District 2'),
(13, 'Nancy', 'Navarro', 1, 1, 'District 4'),
(14, 'Valerie', 'Ervin', 1, 1, 'District 5'),
(15, 'Marc', 'Elrich', 1, 1, 'At Large'),
(16, 'Nancy', 'Floreen', 1, 1, 'At Large'),
(17, 'George', 'Leventhal', 1, 1, 'At Large'),
(18, 'Hans', 'Riemer', 1, 1, 'At Large');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_votes`
--

CREATE TABLE IF NOT EXISTS `tbl_votes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `legislation_id` int(11) NOT NULL,
  `voter_id` int(11) NOT NULL,
  `vote_type_id` int(11) NOT NULL,
  `vote_date` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=216 ;

--
-- Dumping data for table `tbl_votes`
--

INSERT INTO `tbl_votes` (`id`, `legislation_id`, `voter_id`, `vote_type_id`, `vote_date`) VALUES
(1, 1, 1, 1, 0),
(2, 1, 2, 2, 0),
(3, 1, 3, 2, 0),
(4, 1, 4, 2, 0),
(5, 1, 5, 3, 0),
(6, 1, 6, 1, 0),
(7, 1, 7, 2, 0),
(8, 1, 8, 2, 0),
(9, 1, 9, 2, 0),
(40, 5, 2, 2, 0),
(11, 2, 1, 3, 0),
(12, 2, 2, 3, 0),
(13, 2, 3, 3, 0),
(14, 2, 4, 1, 0),
(15, 2, 5, 2, 0),
(16, 2, 6, 1, 0),
(17, 2, 7, 1, 0),
(18, 2, 8, 3, 0),
(19, 2, 9, 2, 0),
(20, 3, 1, 2, 0),
(21, 3, 2, 2, 0),
(22, 3, 3, 3, 0),
(23, 3, 4, 1, 0),
(24, 3, 5, 2, 0),
(25, 3, 6, 1, 0),
(26, 3, 7, 1, 0),
(27, 3, 8, 2, 0),
(28, 3, 9, 3, 0),
(29, 4, 1, 1, 0),
(30, 4, 2, 2, 0),
(31, 4, 3, 3, 0),
(32, 4, 4, 1, 0),
(33, 4, 5, 1, 0),
(34, 4, 6, 1, 0),
(35, 4, 7, 2, 0),
(36, 4, 8, 3, 0),
(37, 4, 9, 1, 0),
(39, 5, 1, 1, 0),
(41, 5, 3, 3, 0),
(42, 5, 4, 2, 0),
(43, 5, 5, 1, 0),
(44, 5, 6, 2, 0),
(45, 5, 7, 1, 0),
(46, 5, 8, 2, 0),
(47, 5, 9, 1, 0),
(49, 36, 10, 2, 0),
(50, 36, 11, 3, 0),
(51, 36, 15, 2, 0),
(52, 36, 14, 1, 0),
(53, 36, 16, 1, 0),
(54, 36, 17, 1, 0),
(55, 36, 13, 2, 0),
(56, 36, 12, 2, 0),
(57, 36, 18, 2, 0),
(58, 37, 10, 3, 0),
(59, 37, 11, 2, 0),
(60, 37, 15, 1, 0),
(61, 37, 14, 3, 0),
(62, 37, 16, 3, 0),
(63, 37, 17, 1, 0),
(64, 37, 13, 2, 0),
(65, 37, 12, 2, 0),
(66, 37, 18, 2, 0),
(67, 41, 10, 3, 0),
(68, 41, 11, 2, 0),
(69, 41, 15, 1, 0),
(70, 41, 14, 1, 0),
(71, 41, 16, 3, 0),
(72, 41, 17, 2, 0),
(73, 41, 13, 3, 0),
(74, 41, 12, 1, 0),
(75, 41, 18, 2, 0),
(76, 42, 10, 3, 0),
(77, 42, 11, 3, 0),
(78, 42, 15, 2, 0),
(79, 42, 14, 1, 0),
(80, 42, 16, 2, 0),
(81, 42, 17, 3, 0),
(82, 42, 13, 1, 0),
(83, 42, 12, 3, 0),
(84, 42, 18, 3, 0),
(85, 43, 10, 3, 0),
(86, 43, 11, 3, 0),
(87, 43, 15, 2, 0),
(88, 43, 14, 1, 0),
(89, 43, 16, 1, 0),
(90, 43, 17, 3, 0),
(91, 43, 13, 1, 0),
(92, 43, 12, 3, 0),
(93, 43, 18, 2, 0),
(147, 51, 18, 1, 0),
(146, 51, 12, 1, 0),
(145, 51, 13, 1, 0),
(144, 51, 17, 1, 0),
(143, 51, 16, 1, 0),
(142, 51, 14, 1, 0),
(141, 51, 15, 1, 0),
(140, 51, 11, 1, 0),
(139, 51, 10, 2, 0),
(103, 44, 10, 1, 0),
(104, 44, 11, 3, 0),
(105, 44, 15, 2, 0),
(106, 44, 14, 2, 0),
(107, 44, 16, 2, 0),
(108, 44, 17, 2, 0),
(109, 44, 13, 1, 0),
(110, 44, 12, 1, 0),
(111, 44, 18, 1, 0),
(112, 45, 10, 3, 0),
(113, 45, 11, 2, 0),
(114, 45, 15, 2, 0),
(115, 45, 14, 3, 0),
(116, 45, 16, 3, 0),
(117, 45, 17, 2, 0),
(118, 45, 13, 3, 0),
(119, 45, 12, 1, 0),
(120, 45, 18, 3, 0),
(138, 47, 18, 1, 0),
(137, 47, 12, 2, 0),
(136, 47, 13, 1, 0),
(135, 47, 17, 2, 0),
(134, 47, 16, 2, 0),
(133, 47, 14, 1, 0),
(132, 47, 15, 2, 0),
(131, 47, 11, 2, 0),
(130, 47, 10, 3, 0),
(148, 52, 10, 2, 0),
(149, 52, 11, 2, 0),
(150, 52, 15, 2, 0),
(151, 52, 14, 1, 0),
(152, 52, 16, 1, 0),
(153, 52, 17, 1, 0),
(154, 52, 13, 1, 0),
(155, 52, 12, 2, 0),
(156, 52, 18, 3, 0),
(157, 53, 1, 3, 0),
(158, 53, 2, 1, 0),
(159, 53, 3, 2, 0),
(160, 53, 4, 2, 0),
(161, 53, 5, 1, 0),
(162, 53, 6, 2, 0),
(163, 53, 7, 3, 0),
(164, 53, 8, 3, 0),
(165, 53, 9, 1, 0),
(166, 54, 1, 2, 0),
(167, 54, 2, 2, 0),
(168, 54, 3, 2, 0),
(169, 54, 4, 2, 0),
(170, 54, 5, 2, 0),
(171, 54, 6, 2, 0),
(172, 54, 7, 2, 0),
(173, 54, 8, 2, 0),
(174, 54, 9, 1, 0),
(175, 55, 10, 3, 0),
(176, 55, 11, 3, 0),
(177, 55, 15, 3, 0),
(178, 55, 14, 2, 0),
(179, 55, 16, 2, 0),
(180, 55, 17, 2, 0),
(181, 55, 13, 1, 0),
(182, 55, 12, 1, 0),
(183, 55, 18, 1, 0),
(184, 56, 10, 3, 0),
(185, 56, 11, 2, 0),
(186, 56, 15, 3, 0),
(187, 56, 14, 2, 0),
(188, 56, 16, 3, 0),
(189, 56, 17, 2, 0),
(190, 56, 13, 3, 0),
(191, 56, 12, 2, 0),
(192, 56, 18, 3, 0),
(193, 65, 10, 3, 0),
(194, 65, 15, 3, 0),
(195, 65, 17, 3, 0),
(196, 65, 12, 4, 0),
(197, 65, 18, 4, 0),
(198, 66, 10, 4, 0),
(199, 66, 11, 3, 0),
(200, 66, 15, 3, 0),
(201, 66, 14, 3, 0),
(202, 66, 16, 3, 0),
(203, 66, 17, 2, 0),
(204, 66, 13, 1, 0),
(205, 66, 12, 2, 0),
(206, 66, 18, 2, 0),
(207, 67, 10, 1, 0),
(208, 67, 11, 1, 0),
(209, 67, 15, 1, 0),
(210, 67, 14, 1, 0),
(211, 67, 16, 1, 0),
(212, 67, 17, 1, 0),
(213, 67, 13, 1, 0),
(214, 67, 12, 1, 0),
(215, 67, 18, 1, 0);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_vote_types`
--

CREATE TABLE IF NOT EXISTS `tbl_vote_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vote` varchar(20) NOT NULL,
  `actual_vote` int(11) NOT NULL,
  `special_consideration` tinyint(4) NOT NULL,
  `special_consideration_text` varchar(50) NOT NULL,
  `body_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `tbl_vote_types`
--

INSERT INTO `tbl_vote_types` (`id`, `vote`, `actual_vote`, `special_consideration`, `special_consideration_text`, `body_id`) VALUES
(1, 'yes', 0, 0, '', 1),
(2, 'no', 0, 0, '', 1),
(3, 'abstain', 0, 0, '', 1),
(4, 'absent', 0, 0, '', 1),
(6, 'N/A', 0, 0, '', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_years`
--

CREATE TABLE IF NOT EXISTS `tbl_years` (
  `year` year(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_years`
--

INSERT INTO `tbl_years` (`year`) VALUES
(1990),
(1991),
(1992),
(1993),
(1994),
(1995),
(1996),
(1997),
(1998),
(1999),
(2000),
(2001),
(2002),
(2003),
(2004),
(2005),
(2006),
(2007),
(2008),
(2009),
(2010),
(2011),
(2012),
(2013);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
